{
  "name": "docker-ssh-ca-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docker:build": "docker build -f ./docker/Server.Dockerfile -t honeypot .",
    "docker:shell": "docker run -p 49154:22 -h honeypot -ti -v $(pwd)/workspace:/workspace honeypot /bin/bash",
    "ssh": "ssh -i workspace/data/user localhost -p 49154 -l root",
    "debug": "ssh -v -i workspace/data/user localhost -p 49154 -l root"
  },
  "author": "",
  "license": "ISC"
}
